-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22a8e598036550479d5a138ea834c6463f6cd4717900af91c1d28cc31f5ce0aa

name:           runner
version:        0.1.0.0
synopsis:       An ASCII inifinite runner
description:    Please see the README on GitHub at <https://github.com/smallhadroncollider/ascii-runner#readme>
category:       Game
homepage:       https://github.com/smallhadroncollider/ascii-runner#readme
bug-reports:    https://github.com/smallhadroncollider/ascii-runner/issues
author:         Mark Wales
maintainer:     mark@smallhadroncollider.com
copyright:      2018 Mark Wales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smallhadroncollider/ascii-runner

library
  exposed-modules:
      Actions
      Attr
      Draw
      Game
      Loop
      Types
      Window
  other-modules:
      Paths_runner
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , brick
    , classy-prelude
    , lens
    , random
    , terminal-size
    , vty
  default-language: Haskell2010

executable runner
  main-is: Main.hs
  other-modules:
      Paths_runner
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , runner
  default-language: Haskell2010
